@charset "UTF-8";

/* keyboardForm.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    color: #2e50ee;
    font-size: 1.8em;
    margin-bottom: 20px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

label {
    display: block;
    font-size: 1em;
    color: #333;
    margin-top: 10px;
}

input[type="text"],
input[type="file"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    color: #fff;
    background-color: #2e50ee;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #1f3eb8;
}

p {
    color: red;
    font-size: 0.9em;
    margin-top: 10px;
}
