/* keyboardList.css */

/* 전체 배경 및 기본 설정 */
body {
    background-color: #000;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* 페이지 제목 스타일 */
h2 {
    text-align: center;
    color: #2e50ee;
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 30px;
}

.logo {
    width: 100px;  
    height: auto;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
}
.logo-name{
  font-weight: bold;
  font-size: 30px;
  color:#FFFFFF;
  position: absolute;
  top:1px;
  left: 135px;
}

.top-border {
    width: 100%;
    height: 2px;  /* 선의 두께 */
    background-color: white;  /* 선의 색상 */
    position: absolute;
    top: 80px;  /* 가로선의 위치, 로고 아래에 배치하려면 숫자를 조정 */
    left: 0;
}




/* 키보드 리스트 컨테이너 */
.keyboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

/* 키보드 항목 스타일 */
.keyboard-item {
    display: flex; /* 좌측에 이미지, 우측에 텍스트를 배치하기 위해 flex 사용 */
    align-items: center;
    width: 100%;
    max-width: 600px;
    background-color: #2b2b2b;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
}

.keyboard-item:hover {
    background-color: #3a3a3a;
    transform: translateY(-3px);
}

/* 키보드 이미지 스타일 */
.keyboard-image {
    width: 120px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 5px; /* 이미지와 평점 사이 간격 추가 */
}

/* 이미지와 평점 컨테이너 */
.keyboard-image-container {
    display: flex;
    flex-direction: column; /* 이미지 위에 평점이 오도록 설정 */
    align-items: center;
    margin-right: 20px; /* 오른쪽 여백 추가 */
}

/* 평점 스타일 */
.keyboard-rating {
    font-size: 0.9rem;
    color: #e0e0e0;
}


/* 키보드 정보 텍스트 */
.keyboard-info {
    flex: 1; /* 남은 공간을 채우도록 설정 */
}

/* 키보드 상세 텍스트 */
.keyboard-item p {
    margin: 5px 0;
    color: #e0e0e0;
}

.keyboard-item strong {
    color: #2e50ee;
}

.keyboard-name {
    font-size: 1.2rem;
    color: #e0e0e0;
    font-weight: bold;
}
