/* keyboardDetail.css */

/* 전체 배경 및 기본 설정 */
body {
    background-color: #1f1f1f;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* 중앙 상단 페이지 제목 */
h2 {
    text-align: center;
    color: #2e50ee;
    font-size: 1.8rem;
    margin-top: 20px;
    margin-bottom: 20px; /* 제목과 컨테이너 사이 여백 추가 */
}

/* 페이지 컨테이너 */
.detail-container {
    max-width: 80%; /* 컨테이너를 더 넓게 설정 */
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #444;
    border-radius: 8px;
    background-color: #2b2b2b;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* 키보드 정보 텍스트 스타일 */
.keyboard-info p {
    font-size: 1.1rem;
    margin: 10px 0;
}

.keyboard-info strong {
    color: #2e50ee;
}

/* 키보드 이미지 스타일 */
.keyboard-image-container {
    text-align: center;
    margin-top: 10px;
}

.keyboard-image {
    width: 200px;
    height: auto;
    border-radius: 5px;
    border: 1px solid #444;
}

/* 평점 추가 폼 스타일 */
.rating-form {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.rating-form label {
    font-size: 1rem;
}

.rating-form input[type="number"] {
    width: 50px;
    padding: 5px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333;
    color: #e0e0e0;
}

/* 평점 추가 버튼 스타일 */
.rating-form button {
    padding: 8px 16px;
    background-color: #2e50ee;
    border: none;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.rating-form button:hover {
    background-color: #1f3b99;
}

/* 목록으로 돌아가기 버튼 */
.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 16px;
    background-color: #444;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #333;
}
