@charset "UTF-8";

body {
	display: flex;
	margin: 0;
	padding: 0;
	min-height: 200vh; /* 페이지 전체 위아래 조정 */
	background-color: #242424;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: Arial, Helvetica, sans-serif;
}

header {
	position: absolute;
	top: 320px;
	height: 75px;
	padding: 1rem;
	color: white;
	background: #242424;
	font-weight: bold;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header h2 {
	font-family: "ds-stereo-wild", sans-serif;
	font-weight: 800;
	font-style: normal;
	font-size: 110px;
	transform: scaleY(1.3); /* 글자를 세로로 1.5배 늘림 */
}

header h2 .dot {
	color: #2e50ee;
	font-size: 100px;
	transform: scaleY(1.1); /* 글자를 세로로 1.5배 늘림 */
}

body .login-links {
	color: #2e50ee;
	margin: 10px;
	text-decoration: none;
	font-size: 3rem;
	font-weight: bold;
	position: absolute;
	top: 10px;
	right: 10px;
}

body .login-links a {
	display: flex;
	color: #2e50ee;
	font-size: 1.3rem;
	bottom: 2300px;
	left: 1200px;
	margin-left: 10px;
}

body .login-links a:hover {
	text-decoration: underline;
}

/* 스크롤 효과와 관련된 코드*/
header {
	transition: background-color 0.5s ease, padding 0.5s ease;
}

header.scrolled {
	background-color: #242424; /* 스크롤 시 배경색 변화 */
	padding: 10px 90px; /* 패딩 조정 */
}

#main-title {
	transition: font-size 0.5s ease; /* 제목 줄어드는 속도 조정(값이 높을수록 느리게 줄어듦) */
}

header.scrolled #main-title {
	font-size: 1.1em; /* 스크롤 시 제목 크기 감소 */
}

main {
	position: absolute;
	top: 40rem;
	bottom: 80rem;
}

/* main 태그 안에있는  background text */
.background-text {
	font-size: 320px;
	font-weight: bold;
	color: #d3cdeb94;
	text-shadow: 0 0 20px rgba(6, 3, 44, 0.6);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -110%);
	z-index: 1;
	opacity: 0.1;
}
/*
.glow {
	font-size: 80px;
	color: #fff;
	text-align: center;
	-webkit-animation: glow 1s ease-in-out infinite alternate;
	-moz-animation: glow 1s ease-in-out infinite alternate;
	animation: glow 1s ease-in-out infinite alternate;
}

@
-webkit-keyframes glow {from { text-shadow:0010px#F2F2F2, 0020px#fff, 0030px#9f9df1,
	0040px#5644f8, 0050px#5b23f5, 0060px#2c28fa, 0070px#1100ff;
	
}

to {
	text-shadow: 0 0 20px #F2F2F2, 0 0 30px #f3fa93, 0 0 40px #e4f12c, 0 0
		50px #ece90b, 0 0 60px #fae208, 0 0 70px #f7e604, 0 0 80px #e1fa04;
}

}
*/
footer {
	height: 1px; /* footer 높이 */
	position: relative;
}

.container {
	width: 1000px;
	position: absolute; /*원래는 auto 였음*/
	top: 25rem;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.container .card {
	position: relative;
}

.container .card .face {
	width: 420px;
	height: 200px;
	transition: .3s;
	border-radius: 15px;
}

.container .card .face.face1 {
	position: relative;
	background: #242424;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	z-index: 1;
	transform: translateY(100px);
}

.container .card:hover .face.face1 {
	transform: translateY(0);
	/*box-shadow: inset 0 0 60px, inset 20px 0 80px , inset
		-20px 0 80px , inset 20px 0 300px , inset -20px 0 300px ,
		0 0 50px , -10px 0 80px , 10px 0 80px*/ ;
}

.container .card .face.face1 .content {
	opacity: .2;
	transition: 0.5s;
	text-align: center;
}

.container .card:hover .face.face1 .content {
	opacity: 1;
}

.container .card .face.face1 .content i {
	font-size: 3em;
	color: white;
	display: inline-block;
}

.container .card .face.face1 .content h3 {
	font-size: 1em;
	color: white;
	text-align: center;
}

.container .card .face.face1 .content a {
	transition: .5s;
}

.container .card .face.face2 {
	position: relative;
	background: whitesmoke;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
	transform: translateY(-100px);
}

.container .card:hover .face.face2 {
	transform: translateY(0);
}

.container .card .face.face2 .content p, a {
	font-size: 10pt;
	margin: 0;
	padding: 0;
	color: #333;
}

.container .card .face.face2 .content a {
	text-decoration: none;
	color: black;
	box-sizing: border-box;
	outline: 1px dashed #333;
	padding: 10px;
	margin: 15px 0 0;
	display: inline-block;
}

.container .card .face.face2 .content a:hover {
	background: #333;
	color: whitesmoke;
	box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.image-container {
	position: relative;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.image-top, .image-bottom, .image-complete {
	position: absolute;
	transition: transform 0.3s ease, opacity 0.3s ease;
}

.image-top {
	top: 0;
	width: 55vw; /* 상단 이미지의 초기 크기 */
}

.image-bottom {
	bottom: 0;
	width: 40vw; /* 하단 이미지의 초기 크기 */
}

.image-complete {
	opacity: 0; /* 키보드 완성 이미지 처음에 숨김 */
	width: 40vw; /* 완성 이미지 크기 */
	z-index: -1; /* 다른 이미지 위에 나타나도록 설정 */
}

h3 {
	font-size: 30px !important; 	
}

.btn {
	display: inline-block;
	padding: 8px 16px;
	margin: 5px;
	background-color: #242424;
	text-decoration: none;
	border-radius: 20px;
	transition: background-color 0.3s;
	font-size: 0.9rem;
}

/* 추가: 아래 코드를 통해 버튼 텍스트 색상을 항상 흰색으로 유지 */
.btn a {
	color: white !important; /* 링크의 글자 색상이 다른 규칙에 의해 영향을 받지 않도록 */
}
.btn:hover {
    background-color: #1d3caa; /* 호버 시 배경 색상 변화 */
}F