@charset "UTF-8";

/* registerSuccess.css */

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
    background-color: #f4f7fc;
}

h2 {
    color: #2e50ee;
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
    text-align: center;
}

a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2e50ee;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #1e3fbf;
}
