@charset "UTF-8";

/* mbtiResult.css */

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    background-color: #1f1f1f;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.result-header h1 {
    color: #2e50ee;
    font-size: 1.8em;
    margin-bottom: 30px;
}

.result-header p {
    font-size: 1.2em;
    color: #ffffff;
    margin: 10px 0 20px;
}

.recommendations {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.keyboard-card {
    background-color: #2b2b2b;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.keyboard-card img {
    width: 100px;
    height: auto;
    border-radius: 6px;
    margin-right: 15px;
}

.keyboard-details {
    text-align: left;
    flex-grow: 1;
}

.keyboard-details h3 {
    color: #ffffff;
    font-size: 1.1em;
    margin: 0;
}

.keyboard-details p {
    color: #c0c0c0;
    font-size: 0.9em;
    margin: 4px 0;
}

.buy-link {
    color: #2e50ee;
    font-weight: bold;
    text-decoration: none;
    font-size: 0.9em;
}

.buy-link:hover {
    text-decoration: underline;
}

.no-recommendations {
    color: #bbbbbb;
    font-size: 1em;
}
