
@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h2 {
	font-weight:bold;
	font-size:30px;
    text-align: center;
    color: #2e50ee;
    margin-bottom: 20px;
    position: absolute;
    top:100px;
}

form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

label {
    font-weight: bold;
    color: #333;
}

input[type="radio"] {
    margin: 10px 5px;
}

button {
    display: block;
    width: 100%;
    background-color: #2e50ee;
    color: #ffffff;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #1f3bb2;
}

br {
    line-height: 1.5;
}

form div {
    margin-bottom: 15px;
}
