<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키보드 백과사전</title>
    <link type="text/css" rel="stylesheet" href="css/style1.css">
    <script>
      function profile() {
        alert("프로필 페이지로 이동합니다.");  
      }
      function logout() {
        alert("로그아웃 되었습니다.");
      }
      function history() {
        alert("추천이력 페이지로 이동합니다.");
      }
      function checkEdit() {
        alert("수정 페이지로 이동합니다.");
      }
    </script>
</head>
<body>
  <header> 
    <a href="#"><img src="img/logo.png" alt="로고" class="logo"></a>
    <h1 id="title">키보드 백과사전</h1>
    <div class="auth-links">
        <a href="#" onclick="profile()">Profile</a>
        <a href="#" onclick="logout()">Logout</a>
    </div>      
  </header>
  <div class="top-border"></div> <!-- 로고 밑에있는 수평선-->
  
  <section>
  <div class="message1">
    <p><h1>FPS 게임을</h1></p> <p><h1>좋아하는<h1></p><p class="userName">그루브</p></h1>
  </div>

  <div class="message2">
    <h1>쌍문동 총잡이</h1>  
  </div>

  <img src="img/GunMan.png" alt="총잡이 이미지" class="gunman">

  <!-- 사용자 아이디, 닉네임을 보여줄 부분 DB 와 연동 필요 추후 form 태그 사용 예정-->
  
  <div class="inforBox">
    <h1>아 이 디 &nbsp;&nbsp; <input name="id" type="text" class="inp"></h1><br>
    <h1>비밀번호 &nbsp; <input name="password" type="password" class="inp"></h1><br>
    <h1>닉 네 임 &nbsp;&nbsp; <input name="nickname" type="text" class="inp"></h1>
  </div>
    <button type="submit" id="login-btn" onclick="checkEdit()">수정</button>
      <span><h1>추천&nbsp; 키보드&nbsp; 이력</h1></span>
      <a href="#"><img src="img/arrow.png" alt="화살표 이미지" class="arrow" onclick="history()"></a>
  </section>
  <a style="display:scroll;position:fixed;bottom:10px;right:5px;" href="#" title=”top"><img src="TOP버튼.jpg"></a>
</body>
</html>