/* 전체 배경 설정 */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #000000;
}

/* 제목 스타일 */
h2 {
	position:absolute;
	top:80px;
    text-align: center;
    color: #2e50ee;
    font-size: 40px;
    margin-bottom: 20px;
}

/* 폼 컨테이너 설정 */
form {
    background-color: #333333;
    padding: 20px 40px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* 폼의 레이블 스타일 */
form div {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ffffff;
}

/* 입력 필드 스타일 */
input[type="text"],
input[type="password"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #555555;
    background-color: #222222;
    color: #ffffff;
    font-size: 14px;
    box-sizing: border-box;
}

/* 선택 필드 스타일 */
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* 버튼 스타일 */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #2e50ee;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #243dcc;
}

/* 에러 메시지 스타일 */
p {
    text-align: center;
    color: red;
    font-weight: bold;
    margin-top: 10px;
}
