/* keyboardList.css */

/* 전체 배경 및 기본 설정 */
body {
    background-color: #1f1f1f;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* 페이지 제목 스타일 */
h2 {
    text-align: center;
    color: #2e50ee;
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 30px;
}

/* "메인 페이지로 이동" 버튼 스타일 */
.navigation .main-page-button {
    display: inline-block;
    background-color: #1f1f1f; 
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold; /* 글씨체를 두껍게 설정 */
    text-align: center;
    font-size: 1.1rem;
    transition: background-color 0.3s, transform 0.2s;
    position: absolute;
    top:1px;
}

.navigation .main-page-button:hover {
    background-color: #161424; /* 호버 시 조금 어두운 파란색으로 변경 */
    transform: translateY(-2px); /* 버튼이 살짝 올라오는 효과 */
}




/* 키보드 리스트 컨테이너 */
.keyboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

/* 키보드 항목 스타일 */
.keyboard-item {
    display: flex; /* 좌측에 이미지, 우측에 텍스트를 배치하기 위해 flex 사용 */
    align-items: center;
    width: 100%;
    max-width: 600px;
    background-color: #2b2b2b;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
}

.keyboard-item:hover {
    background-color: #3a3a3a;
    transform: translateY(-3px);
}

/* 키보드 이미지 스타일 */
.keyboard-image {
    width: 120px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 5px; /* 이미지와 평점 사이 간격 추가 */
}

/* 이미지와 평점 컨테이너 */
.keyboard-image-container {
    display: flex;
    flex-direction: column; /* 이미지 위에 평점이 오도록 설정 */
    align-items: center;
    margin-right: 20px; /* 오른쪽 여백 추가 */
}

/* 평점 스타일 */
.keyboard-rating {
    font-size: 0.9rem;
    color: #e0e0e0;
}


/* 키보드 정보 텍스트 */
.keyboard-info {
    flex: 1; /* 남은 공간을 채우도록 설정 */
}

/* 키보드 상세 텍스트 */
.keyboard-item p {
    margin: 5px 0;
    color: #e0e0e0;
}

.keyboard-item strong {
    color: #2e50ee;
}

.keyboard-name {
    font-size: 1.2rem;
    color: #e0e0e0;
    font-weight: bold;
}
