@charset "UTF-8";

@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  
.logo {
    width: 100px;  
    height: auto;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
}
.logo-name{
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  top:28px;
  left: 135px;
}

.top-border {
    width: 100%;
    height: 2px;  /* 선의 두께 */
    background-color: white;  /* 선의 색상 */
    position: absolute;
    top: 80px;  /* 가로선의 위치, 로고 아래에 배치하려면 숫자를 조정 */
    left: 0;
}



  body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .login-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    padding: 40px;
    border-radius: 10px;
}


.login-box button {
    width: 150px;
    height: 45px;
    background-color: #2e50ee;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.login-box button:hover {
    box-shadow: none;
    transform: translateY(2px);
}
  
  h1 {
    margin-bottom: 30px;
    font-size: 2rem;
    color: #2e50ee;
  }
  
  .input-group {
    margin-bottom: 40px;
    text-align: left;
  }
  
  .input-group label {
    font-size: 1rem;
    margin-bottom: 8px;
    display: block;
  }
  
  .input-group input {
    width: 600px;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 5px;
    font-size: 1rem;
    color: #fff;
    background-color: #1f1f1f;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .input-group input:focus {
    border-color: #2e50ee;
  }
  
  button {
    width: 20%;
    padding: 15px;
    background-color: #2e50ee;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    
  }
  
  button:hover {
    box-shadow: 0 6px 15px rgba(46, 80, 238, 0.5);
  }
  
  button:active {
    transform: translateY(2px);
    box-shadow: 0 4px 10px rgba(46, 80, 238, 0.5);
  }


.signup-link {
    margin-top: 20px;
    font-size: 1rem;
    color: #ffffff;
    text-decoration: underline;
    cursor: pointer;
}

.signup-link:hover {
    color: #2e50ee;
    text-decoration: none;
}

/* 아이디 및 비밀번호 입력 필드 */
.login-box input[type="text"],
.login-box input[type="password"] {
    width: 300px;
    height: 45px;
    margin-bottom: 20px;
    padding-left: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}
  