@charset "UTF-8";

/* mbtitest.css */

body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a; /* 기존 #f5f7fa에서 어두운 색으로 변경 */
    color: #e0e0e0; /* 텍스트 색상도 밝은 회색으로 변경 */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
	position:absolute;
	top:30px;
    text-align: center;
    color: #e0e0e0; /* 헤더 색상을 배경과 대비되는 밝은 색으로 변경 */
    font-size: 2em;
    margin-bottom: 10px;
    
}

p {
	position: absolute;
	top: 100px;
    text-align: center;
    font-size: 1.2em;
    color: #b0b0b0; /* 설명 텍스트 색상을 더 밝게 조정 */
    margin-bottom: 20px;
}

form {
    background: #2e2e2e; /* 폼 배경을 밝은 회색에서 짙은 회색으로 변경 */
    border: 1px solid #444; /* 폼의 테두리 색을 약간 어둡게 조정 */
    border-radius: 8px;
    padding: 20px;
    max-width: 500px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

form div {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #e0e0e0; /* 레이블 색상을 폼 배경과 잘 어울리도록 밝게 변경 */
}

input[type="radio"] {
    margin-right: 5px;
}

button[type="submit"] {
    background-color: #4a6cf7; /* 기존 색상과 비슷하지만 약간 어두운 파란색으로 변경 */
    color: #ffffff; /* 텍스트 색상은 흰색으로 유지 */
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
	background-color: #3b5bde;
}

@media (max-width: 600px) {
    form {
        padding: 15px;
    }
    
    h1 {
        font-size: 1.8em;
    }
    
    p {
        font-size: 1em;
    }
}
