@charset "utf-8";

.select {
    padding: auto;
    text-align: center;
    margin-right: 10px; 
}
.select input[type=radio]{
    display: none;
}
.select input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 35px;
    width: 127px;
    border: 1px solid #333;
    line-height: 40px;
    text-align: center;
    font-weight:bold;
    font-size:16px;
    border-radius: 20px;
}
.select input[type=radio]+label{
    background-color: #fff;
    color: #333;
}
.select input[type=radio]:checked+label{
    background-color: #2e50ee;
    color: #fff;
}