* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;  
  }

.logo {
  width: 150px;
  height: auto;
  cursor: pointer;
}

#title, .logo {
  display: inline-block;
  vertical-align: middle;
}

h1 {
  color: #fff;
}

.auth-links {
  position: absolute;
  top: 30px;
  right: 20px;
}   

.auth-links a{
   color: #2e50ee;
   margin-left: 10px;
   text-decoration: none;
   font-size: 1.3rem;
}

.auth-links a:hover{
   text-decoration: underline;
}

.top-border{
  width: 100%;
  height: 2px;
  background-color: #fff;
  position:absolute;
  top:80px;
  left: 0;
}

header {
  background-color: #000;
}

section {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.message1 {
  top: 180px;
  left : 60px;
  position: absolute;
  font-size: 45px;
}

.userName{
  color: #2e50ee;
}

.message2{
  top: 650px;
  left: 60px;
  position: absolute;
  font-size: 50px;
}

.gunman {
  padding-bottom: 120px;
  padding-left: 170px;  
}

.inforBox{
  position: absolute;
  top: 300px;
  right: 500px;
}

.inp{
  width: 300px;
  padding:10px;
  border: 2px solid #333;
  border-radius:5px;
  font-size: 1rem;
  color : #FFF;
  background-color: #1f1f1f;
  position: absolute;
}

button {
  width: 5%;
  padding: 10px;
  background-color: #2e50ee;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  position:absolute;
  top: 450px;
  right: 200px;  
}

button:hover {
  box-shadow: 0 6px 15px rgba(46, 80, 238, 0.5);
}

span {
  padding-top: 270px;
  padding-left: 500px;
}

.arrow {
  width: 50px;
  height: 50px;
  margin-top: 265px;
  margin-left: 5px;
}