 @charset "utf-8";
 
* { 
    background-color : black; 
    font-family : Arial, sans-serif; 
}
h1, sub { 
    color : white; 
}
#title, img { 
    display: inline-block; 
    vertical-align: top; 
}
#subject { 
    text-align: center; 
    font-size: 3em; 
}
p {
    text-align : center; 
    color : white; 
    font-size: 2em;
    font-weight: bold;
}
.result-btn {
	text-align: center;
}
.result-btn1 {
	display :inline-block;
}
button {
    width: 20%;
    padding: 15px;
    background-color: #2e50ee;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.3rem;
    font-family : Arial, sans-serif;
    cursor: pointer;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}
