<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.select {
    padding: 15px 10px; 
}
.select input[type=radio]{
    display: none;
}
.select input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 24px;
    width: 90px;
    border: 1px solid #333;
    line-height: 24px;
    text-align: center;
    font-weight: bold;
    font-size:13px;
    border-radius: 20px;
}
.select input[type=radio]+label{
    background-color: #fff;
    color: #000;
}
.select input[type=radio]:checked+label{
    background-color: #2e50ee;
    color: #fff;
}
    </style>    
</head>
<body>
    <div class="select">
        <input type="radio" id="select" name="shop"><label for="select">미혼</label>
        <input type="radio" id="select2" name="shop"><label for="select2">기혼</label>
   </div>
</body>
</html>